{
    "configurations": [
        {
            "name": "Debug Device",
            "type": "embedded-debug",
            "request": "launch",
            "serialNumber": "${command:device-manager.getSerialNumber}",
            "cmsisPack": "${command:device-manager.getDevicePack}",
            "deviceName": "${command:device-manager.getDeviceName}",
            "program": "${workspaceFolder}/build/MICROBIT",
            "debugFrom": "main"
        }
    ]
}